[h1]Set common used storage filter settings with simple presets![/h1]

A mod that adds various presets for stockpile settings in a comfortable float menu. You can use them to easily set often used storage configurations, both generic ones (like freezer stuff) and specific ones (like food, drugs, weapons or clean apparel).

This is a QOL mod, no content added or changed. To use it, just make a stockpile and select a preset.

[h1]Support me on Ko-fi[/h1]
If you enjoy my mods, please consider supporting me on Ko-fi. It really helps me motivating myself to keep on working on my projects. Thank you.
[url=https://ko-fi.com/F1F6JCJV][img]http://i.imgur.com/YE81xKZ.png[/img][/url]

